# GaraWellnessCenter

./: AppDbContex.cs  Gara.csproj  Gara.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: AppDbIntializer.cs  Available.cs
Migrations/: 20230531160759_mq.Designer.cs  20230531160759_mq.cs  20230601031756_intial.Designer.cs  20230601031756_intial.cs  AppDbContexModelSnapshot.cs
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Instructor.cs  Service.cs  Service_Customer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
